{
  "name": "ngx-resize-observer",
  "version": "2.5.2",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/fidian/ngx-resize-observer"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  }
}
